{
  "bleu": {
    "name": "BLEU",
    "score": 1.94,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 1.84,
    "confidence_var": 1.2,
    "confidence": "\u03bc = 1.84 \u00b1 1.20",
    "verbose_score": "15.5/2.7/1.0/0.3 (BP = 1.000 ratio = 1.105 hyp_len = 3654 ref_len = 3308)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 23.16,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 23.16,
    "confidence_var": 1.23,
    "confidence": "\u03bc = 23.16 \u00b1 1.23",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 108.56,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 108.58,
    "confidence_var": 2.65,
    "confidence": "\u03bc = 108.58 \u00b1 2.65",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.935252176001181,
    "std": 0.0063700002855873895,
    "ci_low": 0.9213875828849661,
    "ci_high": 0.9463929376375091
  }
}