{
  "bleu": {
    "name": "BLEU",
    "score": 1.22,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 1.16,
    "confidence_var": 0.86,
    "confidence": "\u03bc = 1.16 \u00b1 0.86",
    "verbose_score": "12.8/1.9/0.6/0.2 (BP = 0.971 ratio = 0.972 hyp_len = 3714 ref_len = 3822)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 18.88,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 18.88,
    "confidence_var": 1.11,
    "confidence": "\u03bc = 18.88 \u00b1 1.11",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 102.74,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 102.76,
    "confidence_var": 1.98,
    "confidence": "\u03bc = 102.76 \u00b1 1.98",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8994588489625969,
    "std": 0.01501624153059697,
    "ci_low": 0.8667028379308257,
    "ci_high": 0.9267987308434684
  }
}