{
  "bleu": {
    "name": "BLEU",
    "score": 1.02,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 0.95,
    "confidence_var": 0.76,
    "confidence": "\u03bc = 0.95 \u00b1 0.76",
    "verbose_score": "10.9/1.6/0.4/0.2 (BP = 1.000 ratio = 1.123 hyp_len = 3714 ref_len = 3308)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 19.01,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 19.01,
    "confidence_var": 1.25,
    "confidence": "\u03bc = 19.01 \u00b1 1.25",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 115.42,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 115.45,
    "confidence_var": 3.15,
    "confidence": "\u03bc = 115.45 \u00b1 3.15",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8987855015237347,
    "std": 0.014654950901026722,
    "ci_low": 0.8670106206239212,
    "ci_high": 0.9254513540063511
  }
}