{
  "bleu": {
    "name": "BLEU",
    "score": 6.29,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 6.3,
    "confidence_var": 1.36,
    "confidence": "\u03bc = 6.30 \u00b1 1.36",
    "verbose_score": "27.9/9.7/3.9/1.5 (BP = 1.000 ratio = 1.016 hyp_len = 3714 ref_len = 3654)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 32.58,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 32.6,
    "confidence_var": 1.76,
    "confidence": "\u03bc = 32.60 \u00b1 1.76",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 87.39,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 87.36,
    "confidence_var": 2.69,
    "confidence": "\u03bc = 87.36 \u00b1 2.69",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9129779416751238,
    "std": 0.01371914782589373,
    "ci_low": 0.8838779322618193,
    "ci_high": 0.9382863723966538
  }
}