{
  "bleu": {
    "name": "BLEU",
    "score": 1.78,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 1.69,
    "confidence_var": 1.18,
    "confidence": "\u03bc = 1.69 \u00b1 1.18",
    "verbose_score": "16.7/2.7/0.8/0.3 (BP = 0.955 ratio = 0.956 hyp_len = 3654 ref_len = 3822)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 22.76,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 22.76,
    "confidence_var": 1.05,
    "confidence": "\u03bc = 22.76 \u00b1 1.05",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 98.63,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 98.65,
    "confidence_var": 1.41,
    "confidence": "\u03bc = 98.65 \u00b1 1.41",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9387606588843601,
    "std": 0.0060735940798444105,
    "ci_low": 0.9250747408038773,
    "ci_high": 0.9493711194215718
  }
}