{
  "bleu": {
    "name": "BLEU",
    "score": 6.59,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 6.6,
    "confidence_var": 1.4,
    "confidence": "\u03bc = 6.60 \u00b1 1.40",
    "verbose_score": "29.0/10.3/4.3/1.6 (BP = 0.984 ratio = 0.984 hyp_len = 3654 ref_len = 3713)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 35.29,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 35.29,
    "confidence_var": 1.71,
    "confidence": "\u03bc = 35.29 \u00b1 1.71",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 82.14,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 82.08,
    "confidence_var": 2.26,
    "confidence": "\u03bc = 82.08 \u00b1 2.26",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8830182505588905,
    "std": 0.008799255417286692,
    "ci_low": 0.863431060929825,
    "ci_high": 0.8991971908859436
  }
}