{
  "bleu": {
    "name": "BLEU",
    "score": 29.3,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 29.2,
    "confidence_var": 3.29,
    "confidence": "\u03bc = 29.20 \u00b1 3.29",
    "verbose_score": "63.5/37.6/23.6/15.1 (BP = 0.965 ratio = 0.966 hyp_len = 1932 ref_len = 2001)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 56.12,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 56.11,
    "confidence_var": 2.3,
    "confidence": "\u03bc = 56.11 \u00b1 2.30",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 56.14,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 56.16,
    "confidence_var": 3.44,
    "confidence": "\u03bc = 56.16 \u00b1 3.44",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9472503834460155,
    "std": 0.004780578740858116,
    "ci_low": 0.9365937633044409,
    "ci_high": 0.9551862647683538
  }
}