{
  "bleu": {
    "name": "BLEU",
    "score": 3.07,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.96,
    "confidence_var": 1.28,
    "confidence": "\u03bc = 2.96 \u00b1 1.28",
    "verbose_score": "26.8/5.9/1.5/0.4 (BP = 1.000 ratio = 1.015 hyp_len = 2057 ref_len = 2027)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 29.17,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 29.15,
    "confidence_var": 1.82,
    "confidence": "\u03bc = 29.15 \u00b1 1.82",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 91.15,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 91.28,
    "confidence_var": 2.86,
    "confidence": "\u03bc = 91.28 \u00b1 2.86",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8066889205610895,
    "std": 0.013022576428474625,
    "ci_low": 0.7775261157112784,
    "ci_high": 0.828142099089748
  }
}