{
  "bleu": {
    "name": "BLEU",
    "score": 52.35,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 52.31,
    "confidence_var": 4.98,
    "confidence": "\u03bc = 52.31 \u00b1 4.98",
    "verbose_score": "76.2/59.1/47.0/38.1 (BP = 0.983 ratio = 0.983 hyp_len = 2043 ref_len = 2079)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 70.98,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 70.98,
    "confidence_var": 3.45,
    "confidence": "\u03bc = 70.98 \u00b1 3.45",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 34.16,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 34.2,
    "confidence_var": 4.24,
    "confidence": "\u03bc = 34.20 \u00b1 4.24",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9433021825480173,
    "std": 0.004347874741899804,
    "ci_low": 0.9334587319389308,
    "ci_high": 0.9503600743103326
  }
}