{
  "bleu": {
    "name": "BLEU",
    "score": 46.83,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 46.79,
    "confidence_var": 4.55,
    "confidence": "\u03bc = 46.79 \u00b1 4.55",
    "verbose_score": "73.9/54.1/40.8/31.9 (BP = 0.981 ratio = 0.981 hyp_len = 2039 ref_len = 2079)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 67.63,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 67.64,
    "confidence_var": 3.06,
    "confidence": "\u03bc = 67.64 \u00b1 3.06",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 38.45,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 38.43,
    "confidence_var": 4.01,
    "confidence": "\u03bc = 38.43 \u00b1 4.01",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9562824329772552,
    "std": 0.0016421339194121198,
    "ci_low": 0.952947693181384,
    "ci_high": 0.9594823242465162
  }
}