{
  "bleu": {
    "name": "BLEU",
    "score": 19.97,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 19.98,
    "confidence_var": 2.81,
    "confidence": "\u03bc = 19.98 \u00b1 2.81",
    "verbose_score": "51.6/25.2/14.5/8.4 (BP = 1.000 ratio = 1.104 hyp_len = 3652 ref_len = 3308)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 48.2,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 48.2,
    "confidence_var": 2.55,
    "confidence": "\u03bc = 48.20 \u00b1 2.55",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 73.51,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 73.54,
    "confidence_var": 4.22,
    "confidence": "\u03bc = 73.54 \u00b1 4.22",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9000369411667967,
    "std": 0.004261744348874643,
    "ci_low": 0.8910459187871508,
    "ci_high": 0.9080013795229143
  }
}