{
  "bleu": {
    "name": "BLEU",
    "score": 23.6,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 23.55,
    "confidence_var": 3.38,
    "confidence": "\u03bc = 23.55 \u00b1 3.38",
    "verbose_score": "54.1/29.3/17.7/11.1 (BP = 1.000 ratio = 1.038 hyp_len = 2157 ref_len = 2079)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 49.51,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 49.46,
    "confidence_var": 2.73,
    "confidence": "\u03bc = 49.46 \u00b1 2.73",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 67.83,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 67.88,
    "confidence_var": 4.21,
    "confidence": "\u03bc = 67.88 \u00b1 4.21",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8976976835584066,
    "std": 0.008253177211276304,
    "ci_low": 0.8807339046687088,
    "ci_high": 0.9122408970806746
  }
}