{
  "bleu": {
    "name": "BLEU",
    "score": 42.09,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 42.0,
    "confidence_var": 4.26,
    "confidence": "\u03bc = 42.00 \u00b1 4.26",
    "verbose_score": "66.3/47.1/35.9/28.0 (BP = 1.000 ratio = 1.004 hyp_len = 3669 ref_len = 3654)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 62.92,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 62.97,
    "confidence_var": 3.11,
    "confidence": "\u03bc = 62.97 \u00b1 3.11",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 45.96,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 45.92,
    "confidence_var": 4.3,
    "confidence": "\u03bc = 45.92 \u00b1 4.30",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9351602387584113,
    "std": 0.0026687816783451694,
    "ci_low": 0.9291316827256445,
    "ci_high": 0.9396150460095051
  }
}