{
  "bleu": {
    "name": "BLEU",
    "score": 3.56,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 3.52,
    "confidence_var": 1.04,
    "confidence": "\u03bc = 3.52 \u00b1 1.04",
    "verbose_score": "26.7/6.3/1.8/0.5 (BP = 1.000 ratio = 1.023 hyp_len = 3797 ref_len = 3711)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 29.21,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 29.19,
    "confidence_var": 1.42,
    "confidence": "\u03bc = 29.19 \u00b1 1.42",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 91.64,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 91.6,
    "confidence_var": 2.34,
    "confidence": "\u03bc = 91.60 \u00b1 2.34",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8261249591322506,
    "std": 0.008097482437103799,
    "ci_low": 0.8103360150217761,
    "ci_high": 0.8418646129122507
  }
}