{
  "bleu": {
    "name": "BLEU",
    "score": 3.76,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 3.73,
    "confidence_var": 1.06,
    "confidence": "\u03bc = 3.73 \u00b1 1.06",
    "verbose_score": "26.4/6.5/2.0/0.6 (BP = 1.000 ratio = 1.041 hyp_len = 3867 ref_len = 3715)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 28.64,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 28.63,
    "confidence_var": 1.43,
    "confidence": "\u03bc = 28.63 \u00b1 1.43",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 92.54,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 92.51,
    "confidence_var": 2.41,
    "confidence": "\u03bc = 92.51 \u00b1 2.41",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8341261705541922,
    "std": 0.00804640550961909,
    "ci_low": 0.8178137842226763,
    "ci_high": 0.8498580032551426
  }
}