{
  "bleu": {
    "name": "BLEU",
    "score": 2.96,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.91,
    "confidence_var": 0.86,
    "confidence": "\u03bc = 2.91 \u00b1 0.86",
    "verbose_score": "25.2/5.3/1.5/0.4 (BP = 1.000 ratio = 1.040 hyp_len = 3865 ref_len = 3715)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 27.45,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 27.42,
    "confidence_var": 1.29,
    "confidence": "\u03bc = 27.42 \u00b1 1.29",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 94.37,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 94.37,
    "confidence_var": 2.3,
    "confidence": "\u03bc = 94.37 \u00b1 2.30",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8307841127994013,
    "std": 0.008758849789012205,
    "ci_low": 0.8126478739174513,
    "ci_high": 0.8473989516234038
  }
}