{
  "bleu": {
    "name": "BLEU",
    "score": 2.46,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.4,
    "confidence_var": 0.84,
    "confidence": "\u03bc = 2.40 \u00b1 0.84",
    "verbose_score": "24.9/5.4/1.2/0.2 (BP = 1.000 ratio = 1.038 hyp_len = 3853 ref_len = 3711)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 27.47,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 27.45,
    "confidence_var": 1.3,
    "confidence": "\u03bc = 27.45 \u00b1 1.30",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 94.37,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 94.34,
    "confidence_var": 2.37,
    "confidence": "\u03bc = 94.34 \u00b1 2.37",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8247495114413741,
    "std": 0.008408224870330256,
    "ci_low": 0.8081066878183154,
    "ci_high": 0.8413265307797853
  }
}