{
  "bleu": {
    "name": "BLEU",
    "score": 33.41,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 33.46,
    "confidence_var": 2.86,
    "confidence": "\u03bc = 33.46 \u00b1 2.86",
    "verbose_score": "66.2/40.8/26.7/17.3 (BP = 1.000 ratio = 1.072 hyp_len = 3547 ref_len = 3308)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 61.44,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 61.46,
    "confidence_var": 1.95,
    "confidence": "\u03bc = 61.46 \u00b1 1.95",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 51.58,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 51.54,
    "confidence_var": 3.1,
    "confidence": "\u03bc = 51.54 \u00b1 3.10",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.940923475362117,
    "std": 0.0028798088642980678,
    "ci_low": 0.9346481086185529,
    "ci_high": 0.9461250383519696
  }
}