{
  "bleu": {
    "name": "BLEU",
    "score": 29.27,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 29.28,
    "confidence_var": 2.53,
    "confidence": "\u03bc = 29.28 \u00b1 2.53",
    "verbose_score": "62.3/36.7/23.3/15.2 (BP = 0.977 ratio = 0.977 hyp_len = 3570 ref_len = 3654)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 55.71,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 55.73,
    "confidence_var": 1.77,
    "confidence": "\u03bc = 55.73 \u00b1 1.77",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 57.12,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 57.12,
    "confidence_var": 2.65,
    "confidence": "\u03bc = 57.12 \u00b1 2.65",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9520053723279167,
    "std": 0.0030357003514637393,
    "ci_low": 0.9452985851888912,
    "ci_high": 0.957701770927126
  }
}