{
  "bleu": {
    "name": "BLEU",
    "score": 23.74,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 23.72,
    "confidence_var": 2.82,
    "confidence": "\u03bc = 23.72 \u00b1 2.82",
    "verbose_score": "53.4/29.2/18.0/11.3 (BP = 1.000 ratio = 1.024 hyp_len = 3913 ref_len = 3822)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 49.45,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 49.42,
    "confidence_var": 2.29,
    "confidence": "\u03bc = 49.42 \u00b1 2.29",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 68.14,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 68.15,
    "confidence_var": 3.57,
    "confidence": "\u03bc = 68.15 \u00b1 3.57",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9266066103145993,
    "std": 0.0020030192891833816,
    "ci_low": 0.9224151333217252,
    "ci_high": 0.9301360742165408
  }
}