{
  "bleu": {
    "name": "BLEU",
    "score": 21.55,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 21.51,
    "confidence_var": 2.64,
    "confidence": "\u03bc = 21.51 \u00b1 2.64",
    "verbose_score": "51.5/26.7/16.0/9.8 (BP = 1.000 ratio = 1.028 hyp_len = 3930 ref_len = 3822)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 47.17,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 47.15,
    "confidence_var": 2.27,
    "confidence": "\u03bc = 47.15 \u00b1 2.27",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 70.68,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 70.7,
    "confidence_var": 3.49,
    "confidence": "\u03bc = 70.70 \u00b1 3.49",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9083914523031197,
    "std": 0.004838956001468888,
    "ci_low": 0.8975988635605574,
    "ci_high": 0.9171445367459159
  }
}