{
  "bleu": {
    "name": "BLEU",
    "score": 43.89,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 43.85,
    "confidence_var": 4.58,
    "confidence": "\u03bc = 43.85 \u00b1 4.58",
    "verbose_score": "73.3/50.8/36.7/27.2 (BP = 1.000 ratio = 1.032 hyp_len = 1851 ref_len = 1793)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 67.7,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 67.69,
    "confidence_var": 2.78,
    "confidence": "\u03bc = 67.69 \u00b1 2.78",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 38.37,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 38.38,
    "confidence_var": 3.98,
    "confidence": "\u03bc = 38.38 \u00b1 3.98",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9456646162343313,
    "std": 0.0025175503578952125,
    "ci_low": 0.9404361057585836,
    "ci_high": 0.950094415294184
  }
}