{
  "bleu": {
    "name": "BLEU",
    "score": 34.32,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 34.26,
    "confidence_var": 3.75,
    "confidence": "\u03bc = 34.26 \u00b1 3.75",
    "verbose_score": "64.2/41.5/27.5/18.9 (BP = 1.000 ratio = 1.033 hyp_len = 2147 ref_len = 2079)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 60.51,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 60.47,
    "confidence_var": 2.45,
    "confidence": "\u03bc = 60.47 \u00b1 2.45",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 53.6,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 53.63,
    "confidence_var": 3.95,
    "confidence": "\u03bc = 53.63 \u00b1 3.95",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9361619547189001,
    "std": 0.0055971540485392395,
    "ci_low": 0.9242911985382047,
    "ci_high": 0.9456217348201414
  }
}