{
  "bleu": {
    "name": "BLEU",
    "score": 3.42,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 3.35,
    "confidence_var": 1.27,
    "confidence": "\u03bc = 3.35 \u00b1 1.27",
    "verbose_score": "26.5/6.2/1.7/0.5 (BP = 1.000 ratio = 1.026 hyp_len = 2083 ref_len = 2031)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 28.65,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 28.63,
    "confidence_var": 1.82,
    "confidence": "\u03bc = 28.63 \u00b1 1.82",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 90.83,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 90.91,
    "confidence_var": 3.01,
    "confidence": "\u03bc = 90.91 \u00b1 3.01",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8152916812034975,
    "std": 0.013124196003079,
    "ci_low": 0.7859490750752814,
    "ci_high": 0.8377459575777748
  }
}