{
  "bleu": {
    "name": "BLEU",
    "score": 6.27,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 6.27,
    "confidence_var": 1.31,
    "confidence": "\u03bc = 6.27 \u00b1 1.31",
    "verbose_score": "30.4/9.6/3.7/1.4 (BP = 1.000 ratio = 1.064 hyp_len = 3955 ref_len = 3717)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 34.09,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 34.1,
    "confidence_var": 1.56,
    "confidence": "\u03bc = 34.10 \u00b1 1.56",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 84.58,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 84.51,
    "confidence_var": 2.56,
    "confidence": "\u03bc = 84.51 \u00b1 2.56",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8405149247911241,
    "std": 0.007768899939701722,
    "ci_low": 0.8247709354997339,
    "ci_high": 0.8556613041747834
  }
}