{
  "bleu": {
    "name": "BLEU",
    "score": 42.95,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 42.97,
    "confidence_var": 3.26,
    "confidence": "\u03bc = 42.97 \u00b1 3.26",
    "verbose_score": "72.8/50.2/36.0/25.9 (BP = 1.000 ratio = 1.030 hyp_len = 3407 ref_len = 3308)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 66.63,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 66.65,
    "confidence_var": 2.02,
    "confidence": "\u03bc = 66.65 \u00b1 2.02",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 39.08,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 39.06,
    "confidence_var": 3.13,
    "confidence": "\u03bc = 39.06 \u00b1 3.13",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9524460291040355,
    "std": 0.001198806252211735,
    "ci_low": 0.949474789389968,
    "ci_high": 0.9543805891315477
  }
}