{
  "bleu": {
    "name": "BLEU",
    "score": 23.48,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 23.37,
    "confidence_var": 3.62,
    "confidence": "\u03bc = 23.37 \u00b1 3.62",
    "verbose_score": "55.2/29.2/17.8/10.6 (BP = 1.000 ratio = 1.075 hyp_len = 1928 ref_len = 1793)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 51.51,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 51.48,
    "confidence_var": 3.12,
    "confidence": "\u03bc = 51.48 \u00b1 3.12",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 67.84,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 67.9,
    "confidence_var": 5.33,
    "confidence": "\u03bc = 67.90 \u00b1 5.33",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.916093984981636,
    "std": 0.002363916670620563,
    "ci_low": 0.911572153279386,
    "ci_high": 0.9207742063744385
  }
}