{
  "bleu": {
    "name": "BLEU",
    "score": 46.41,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 46.51,
    "confidence_var": 3.39,
    "confidence": "\u03bc = 46.51 \u00b1 3.39",
    "verbose_score": "74.6/53.3/39.4/29.6 (BP = 1.000 ratio = 1.035 hyp_len = 3424 ref_len = 3308)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 69.29,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 69.36,
    "confidence_var": 2.15,
    "confidence": "\u03bc = 69.36 \u00b1 2.15",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 36.16,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 36.09,
    "confidence_var": 3.17,
    "confidence": "\u03bc = 36.09 \u00b1 3.17",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9467652342677896,
    "std": 0.0018205282426707755,
    "ci_low": 0.9428603850221293,
    "ci_high": 0.9499734814606796
  }
}