{
  "bleu": {
    "name": "BLEU",
    "score": 24.88,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 24.91,
    "confidence_var": 3.59,
    "confidence": "\u03bc = 24.91 \u00b1 3.59",
    "verbose_score": "55.2/30.8/19.0/11.9 (BP = 1.000 ratio = 1.038 hyp_len = 2157 ref_len = 2079)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 51.22,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 51.28,
    "confidence_var": 2.75,
    "confidence": "\u03bc = 51.28 \u00b1 2.75",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 66.86,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 66.8,
    "confidence_var": 4.55,
    "confidence": "\u03bc = 66.80 \u00b1 4.55",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9259207163538251,
    "std": 0.002658975379131151,
    "ci_low": 0.920661102564377,
    "ci_high": 0.9309995247803633
  }
}