{
  "bleu": {
    "name": "BLEU",
    "score": 34.26,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 34.33,
    "confidence_var": 2.72,
    "confidence": "\u03bc = 34.33 \u00b1 2.72",
    "verbose_score": "64.4/41.0/27.6/18.9 (BP = 1.000 ratio = 1.020 hyp_len = 3899 ref_len = 3822)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 59.61,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 59.64,
    "confidence_var": 1.89,
    "confidence": "\u03bc = 59.64 \u00b1 1.89",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 53.52,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 53.45,
    "confidence_var": 3.15,
    "confidence": "\u03bc = 53.45 \u00b1 3.15",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9418239219515931,
    "std": 0.003443579374972748,
    "ci_low": 0.9344461808437169,
    "ci_high": 0.9482564979307162
  }
}