{
  "bleu": {
    "name": "BLEU",
    "score": 29.85,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 29.84,
    "confidence_var": 2.11,
    "confidence": "\u03bc = 29.84 \u00b1 2.11",
    "verbose_score": "64.7/38.6/24.6/16.0 (BP = 0.947 ratio = 0.949 hyp_len = 3467 ref_len = 3654)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 56.23,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 56.23,
    "confidence_var": 1.65,
    "confidence": "\u03bc = 56.23 \u00b1 1.65",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 54.9,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 54.91,
    "confidence_var": 2.39,
    "confidence": "\u03bc = 54.91 \u00b1 2.39",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9528096435116786,
    "std": 0.0029995065562338262,
    "ci_low": 0.9461409247554208,
    "ci_high": 0.9581805513012178
  }
}