{
  "bleu": {
    "name": "BLEU",
    "score": 6.98,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 6.99,
    "confidence_var": 1.29,
    "confidence": "\u03bc = 6.99 \u00b1 1.29",
    "verbose_score": "30.6/10.5/4.3/1.7 (BP = 1.000 ratio = 1.063 hyp_len = 3947 ref_len = 3713)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 34.78,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 34.81,
    "confidence_var": 1.64,
    "confidence": "\u03bc = 34.81 \u00b1 1.64",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 83.22,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 83.15,
    "confidence_var": 2.55,
    "confidence": "\u03bc = 83.15 \u00b1 2.55",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8416903466960184,
    "std": 0.007530174455186598,
    "ci_low": 0.8266136675408308,
    "ci_high": 0.8563610726348291
  }
}