{
  "bleu": {
    "name": "BLEU",
    "score": 23.58,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 23.43,
    "confidence_var": 2.45,
    "confidence": "\u03bc = 23.43 \u00b1 2.45",
    "verbose_score": "52.9/29.0/17.8/11.3 (BP = 1.000 ratio = 1.007 hyp_len = 3849 ref_len = 3822)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 49.09,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 49.04,
    "confidence_var": 2.22,
    "confidence": "\u03bc = 49.04 \u00b1 2.22",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 68.0,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 68.07,
    "confidence_var": 3.29,
    "confidence": "\u03bc = 68.07 \u00b1 3.29",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9266066008600695,
    "std": 0.0020030181870902873,
    "ci_low": 0.9224151293942405,
    "ci_high": 0.9301360660064831
  }
}