{
  "bleu": {
    "name": "BLEU",
    "score": 3.77,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 3.75,
    "confidence_var": 1.05,
    "confidence": "\u03bc = 3.75 \u00b1 1.05",
    "verbose_score": "25.8/6.6/1.9/0.6 (BP = 1.000 ratio = 1.033 hyp_len = 3832 ref_len = 3711)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 28.91,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 28.91,
    "confidence_var": 1.41,
    "confidence": "\u03bc = 28.91 \u00b1 1.41",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 92.68,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 92.64,
    "confidence_var": 2.49,
    "confidence": "\u03bc = 92.64 \u00b1 2.49",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8263169285518671,
    "std": 0.00807564460793448,
    "ci_low": 0.8103018896299069,
    "ci_high": 0.8418596028235006
  }
}