{
  "bleu": {
    "name": "BLEU",
    "score": 33.54,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 33.48,
    "confidence_var": 3.47,
    "confidence": "\u03bc = 33.48 \u00b1 3.47",
    "verbose_score": "64.0/40.2/26.8/18.4 (BP = 1.000 ratio = 1.028 hyp_len = 2137 ref_len = 2079)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 59.89,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 59.87,
    "confidence_var": 2.46,
    "confidence": "\u03bc = 59.87 \u00b1 2.46",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 54.94,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 54.98,
    "confidence_var": 3.35,
    "confidence": "\u03bc = 54.98 \u00b1 3.35",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9381505588451063,
    "std": 0.005039770286071938,
    "ci_low": 0.9275355157699353,
    "ci_high": 0.946662685927416
  }
}