{
  "bleu": {
    "name": "BLEU",
    "score": 42.73,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 42.72,
    "confidence_var": 3.39,
    "confidence": "\u03bc = 42.72 \u00b1 3.39",
    "verbose_score": "72.1/49.6/35.8/26.0 (BP = 1.000 ratio = 1.047 hyp_len = 3464 ref_len = 3308)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 66.8,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 66.82,
    "confidence_var": 2.19,
    "confidence": "\u03bc = 66.82 \u00b1 2.19",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 39.97,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 39.96,
    "confidence_var": 3.58,
    "confidence": "\u03bc = 39.96 \u00b1 3.58",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9524460291040355,
    "std": 0.001198806252211735,
    "ci_low": 0.949474789389968,
    "ci_high": 0.9543805891315477
  }
}