{
  "bleu": {
    "name": "BLEU",
    "score": 23.17,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 23.1,
    "confidence_var": 3.84,
    "confidence": "\u03bc = 23.10 \u00b1 3.84",
    "verbose_score": "56.0/29.6/17.3/10.1 (BP = 1.000 ratio = 1.044 hyp_len = 1872 ref_len = 1793)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 51.26,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 51.26,
    "confidence_var": 3.18,
    "confidence": "\u03bc = 51.26 \u00b1 3.18",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 67.21,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 67.21,
    "confidence_var": 5.06,
    "confidence": "\u03bc = 67.21 \u00b1 5.06",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9160939741444278,
    "std": 0.00236391666795837,
    "ci_low": 0.9115721647127063,
    "ci_high": 0.9207741904778797
  }
}