{
  "bleu": {
    "name": "BLEU",
    "score": 3.05,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.94,
    "confidence_var": 1.48,
    "confidence": "\u03bc = 2.94 \u00b1 1.48",
    "verbose_score": "25.4/5.2/1.5/0.4 (BP = 1.000 ratio = 1.027 hyp_len = 2082 ref_len = 2027)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 27.86,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 27.85,
    "confidence_var": 1.86,
    "confidence": "\u03bc = 27.85 \u00b1 1.86",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 93.32,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 93.44,
    "confidence_var": 3.13,
    "confidence": "\u03bc = 93.44 \u00b1 3.13",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8025430825101324,
    "std": 0.014183175241933858,
    "ci_low": 0.7724802602183438,
    "ci_high": 0.828092958185428
  }
}