{
  "bleu": {
    "name": "BLEU",
    "score": 3.0,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.96,
    "confidence_var": 1.12,
    "confidence": "\u03bc = 2.96 \u00b1 1.12",
    "verbose_score": "24.2/5.5/1.5/0.4 (BP = 1.000 ratio = 1.066 hyp_len = 3955 ref_len = 3711)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 27.16,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 27.15,
    "confidence_var": 1.36,
    "confidence": "\u03bc = 27.15 \u00b1 1.36",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 95.79,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 95.74,
    "confidence_var": 2.51,
    "confidence": "\u03bc = 95.74 \u00b1 2.51",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8354305173057357,
    "std": 0.007971596793270284,
    "ci_low": 0.8185796439678177,
    "ci_high": 0.8504178567431516
  }
}