{
  "bleu": {
    "name": "BLEU",
    "score": 32.52,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 32.58,
    "confidence_var": 2.91,
    "confidence": "\u03bc = 32.58 \u00b1 2.91",
    "verbose_score": "65.7/39.7/25.8/16.6 (BP = 1.000 ratio = 1.081 hyp_len = 3577 ref_len = 3308)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 60.93,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 60.95,
    "confidence_var": 2.05,
    "confidence": "\u03bc = 60.95 \u00b1 2.05",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 52.97,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 52.92,
    "confidence_var": 3.43,
    "confidence": "\u03bc = 52.92 \u00b1 3.43",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9411492624314003,
    "std": 0.002847905212718566,
    "ci_low": 0.9348710555208093,
    "ci_high": 0.9462531833258712
  }
}