{
  "bleu": {
    "name": "BLEU",
    "score": 47.0,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 46.94,
    "confidence_var": 4.17,
    "confidence": "\u03bc = 46.94 \u00b1 4.17",
    "verbose_score": "74.3/54.5/41.6/32.1 (BP = 0.974 ratio = 0.975 hyp_len = 2026 ref_len = 2079)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 67.59,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 67.59,
    "confidence_var": 2.79,
    "confidence": "\u03bc = 67.59 \u00b1 2.79",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 38.29,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 38.27,
    "confidence_var": 3.69,
    "confidence": "\u03bc = 38.27 \u00b1 3.69",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9562824236882197,
    "std": 0.0016421381044793128,
    "ci_low": 0.9529476728227347,
    "ci_high": 0.959482330371147
  }
}