{
  "bleu": {
    "name": "BLEU",
    "score": 21.78,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 21.72,
    "confidence_var": 2.91,
    "confidence": "\u03bc = 21.72 \u00b1 2.91",
    "verbose_score": "53.9/28.2/16.1/9.2 (BP = 1.000 ratio = 1.055 hyp_len = 3489 ref_len = 3308)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 49.55,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 49.52,
    "confidence_var": 2.45,
    "confidence": "\u03bc = 49.52 \u00b1 2.45",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 68.83,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 68.88,
    "confidence_var": 3.87,
    "confidence": "\u03bc = 68.88 \u00b1 3.87",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9167933274959695,
    "std": 0.001865914389014511,
    "ci_low": 0.9128650406834544,
    "ci_high": 0.920129573824022
  }
}