{
  "bleu": {
    "name": "BLEU",
    "score": 2.88,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.82,
    "confidence_var": 1.25,
    "confidence": "\u03bc = 2.82 \u00b1 1.25",
    "verbose_score": "24.6/5.4/1.4/0.4 (BP = 1.000 ratio = 1.055 hyp_len = 2139 ref_len = 2027)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 27.02,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 27.01,
    "confidence_var": 1.76,
    "confidence": "\u03bc = 27.01 \u00b1 1.76",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 94.28,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 94.36,
    "confidence_var": 2.99,
    "confidence": "\u03bc = 94.36 \u00b1 2.99",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8135611773973488,
    "std": 0.013530908797424168,
    "ci_low": 0.7830283696519531,
    "ci_high": 0.8365896914371137
  }
}