{
  "bleu": {
    "name": "BLEU",
    "score": 21.7,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 21.62,
    "confidence_var": 2.4,
    "confidence": "\u03bc = 21.62 \u00b1 2.40",
    "verbose_score": "51.0/26.9/16.1/10.0 (BP = 1.000 ratio = 1.004 hyp_len = 3838 ref_len = 3822)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 47.07,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 47.08,
    "confidence_var": 2.16,
    "confidence": "\u03bc = 47.08 \u00b1 2.16",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 70.33,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 70.29,
    "confidence_var": 3.47,
    "confidence": "\u03bc = 70.29 \u00b1 3.47",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9079391621296702,
    "std": 0.004722638081308754,
    "ci_low": 0.8977945396481,
    "ci_high": 0.9169584691542404
  }
}