{
  "bleu": {
    "name": "BLEU",
    "score": 31.95,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 32.01,
    "confidence_var": 4.11,
    "confidence": "\u03bc = 32.01 \u00b1 4.11",
    "verbose_score": "65.6/38.8/25.3/16.2 (BP = 1.000 ratio = 1.089 hyp_len = 1952 ref_len = 1793)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 61.27,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 61.29,
    "confidence_var": 2.66,
    "confidence": "\u03bc = 61.29 \u00b1 2.66",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 54.36,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 54.25,
    "confidence_var": 4.57,
    "confidence": "\u03bc = 54.25 \u00b1 4.57",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9402088723986982,
    "std": 0.00361710699665997,
    "ci_low": 0.9328281574780561,
    "ci_high": 0.9466439642084424
  }
}