{
  "bleu": {
    "name": "BLEU",
    "score": 52.8,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 52.91,
    "confidence_var": 3.64,
    "confidence": "\u03bc = 52.91 \u00b1 3.64",
    "verbose_score": "77.6/60.0/48.1/39.1 (BP = 0.970 ratio = 0.971 hyp_len = 3710 ref_len = 3822)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 71.17,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 71.24,
    "confidence_var": 2.42,
    "confidence": "\u03bc = 71.24 \u00b1 2.42",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 33.28,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 33.17,
    "confidence_var": 2.97,
    "confidence": "\u03bc = 33.17 \u00b1 2.97",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9494116766000885,
    "std": 0.0020557877473564774,
    "ci_low": 0.9450394768790485,
    "ci_high": 0.9531066146371869
  }
}