{
  "bleu": {
    "name": "BLEU",
    "score": 3.68,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 3.6,
    "confidence_var": 1.33,
    "confidence": "\u03bc = 3.60 \u00b1 1.33",
    "verbose_score": "26.1/6.3/1.9/0.6 (BP = 1.000 ratio = 1.024 hyp_len = 2076 ref_len = 2027)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 28.77,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 28.75,
    "confidence_var": 1.89,
    "confidence": "\u03bc = 28.75 \u00b1 1.89",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 91.84,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 91.95,
    "confidence_var": 3.04,
    "confidence": "\u03bc = 91.95 \u00b1 3.04",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8065112060811146,
    "std": 0.013062642786696685,
    "ci_low": 0.7772500276635231,
    "ci_high": 0.8287944877596599
  }
}