{
  "bleu": {
    "name": "BLEU",
    "score": 30.04,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 30.01,
    "confidence_var": 2.83,
    "confidence": "\u03bc = 30.01 \u00b1 2.83",
    "verbose_score": "66.2/40.1/25.0/15.9 (BP = 0.937 ratio = 0.939 hyp_len = 1879 ref_len = 2001)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 57.13,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 57.14,
    "confidence_var": 2.23,
    "confidence": "\u03bc = 57.14 \u00b1 2.23",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 54.39,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 54.42,
    "confidence_var": 2.95,
    "confidence": "\u03bc = 54.42 \u00b1 2.95",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9492784120950354,
    "std": 0.004630898065722268,
    "ci_low": 0.9384395160402684,
    "ci_high": 0.9568249776477619
  }
}