{
  "bleu": {
    "name": "BLEU",
    "score": 25.76,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 25.71,
    "confidence_var": 3.25,
    "confidence": "\u03bc = 25.71 \u00b1 3.25",
    "verbose_score": "55.9/31.9/19.9/12.7 (BP = 0.995 ratio = 0.995 hyp_len = 2068 ref_len = 2079)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 50.95,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 51.03,
    "confidence_var": 2.8,
    "confidence": "\u03bc = 51.03 \u00b1 2.80",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 64.45,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 64.31,
    "confidence_var": 4.23,
    "confidence": "\u03bc = 64.31 \u00b1 4.23",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9259207163538251,
    "std": 0.002658975379131151,
    "ci_low": 0.920661102564377,
    "ci_high": 0.9309995247803633
  }
}