{
  "bleu": {
    "name": "BLEU",
    "score": 51.55,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 51.49,
    "confidence_var": 4.92,
    "confidence": "\u03bc = 51.49 \u00b1 4.92",
    "verbose_score": "76.6/58.4/46.3/37.8 (BP = 0.974 ratio = 0.975 hyp_len = 2026 ref_len = 2079)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 70.34,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 70.31,
    "confidence_var": 3.36,
    "confidence": "\u03bc = 70.31 \u00b1 3.36",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 34.59,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 34.64,
    "confidence_var": 4.28,
    "confidence": "\u03bc = 34.64 \u00b1 4.28",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9483984242002648,
    "std": 0.002764355156659263,
    "ci_low": 0.9422425579886539,
    "ci_high": 0.9530673920305045
  }
}