{
  "bleu": {
    "name": "BLEU",
    "score": 43.95,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 43.72,
    "confidence_var": 5.29,
    "confidence": "\u03bc = 43.72 \u00b1 5.29",
    "verbose_score": "69.5/50.6/38.8/30.3 (BP = 0.975 ratio = 0.975 hyp_len = 1951 ref_len = 2001)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 65.06,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 64.9,
    "confidence_var": 3.99,
    "confidence": "\u03bc = 64.90 \u00b1 3.99",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 41.95,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 42.18,
    "confidence_var": 5.26,
    "confidence": "\u03bc = 42.18 \u00b1 5.26",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9295005360281611,
    "std": 0.004133612260820908,
    "ci_low": 0.9205704383809746,
    "ci_high": 0.9365330503577739
  }
}