{
  "bleu": {
    "name": "BLEU",
    "score": 33.5,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 33.56,
    "confidence_var": 2.55,
    "confidence": "\u03bc = 33.56 \u00b1 2.55",
    "verbose_score": "63.6/39.8/26.9/18.5 (BP = 1.000 ratio = 1.023 hyp_len = 3909 ref_len = 3822)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 58.89,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 58.91,
    "confidence_var": 1.84,
    "confidence": "\u03bc = 58.91 \u00b1 1.84",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 54.75,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 54.68,
    "confidence_var": 2.93,
    "confidence": "\u03bc = 54.68 \u00b1 2.93",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9428274989907258,
    "std": 0.003193347727845019,
    "ci_low": 0.9360088813551899,
    "ci_high": 0.9489141951048923
  }
}