{
  "bleu": {
    "name": "BLEU",
    "score": 27.89,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 27.87,
    "confidence_var": 2.27,
    "confidence": "\u03bc = 27.87 \u00b1 2.27",
    "verbose_score": "61.5/35.5/22.1/13.6 (BP = 0.981 ratio = 0.981 hyp_len = 3585 ref_len = 3654)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 55.01,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 55.01,
    "confidence_var": 1.66,
    "confidence": "\u03bc = 55.01 \u00b1 1.66",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 58.32,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 58.34,
    "confidence_var": 2.66,
    "confidence": "\u03bc = 58.34 \u00b1 2.66",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9515012962366242,
    "std": 0.0031352461449861,
    "ci_low": 0.9445856052616378,
    "ci_high": 0.9573339989611132
  }
}