{
  "bleu": {
    "name": "BLEU",
    "score": 44.04,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 44.03,
    "confidence_var": 4.7,
    "confidence": "\u03bc = 44.03 \u00b1 4.70",
    "verbose_score": "72.5/50.4/36.9/27.9 (BP = 1.000 ratio = 1.047 hyp_len = 1878 ref_len = 1793)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 67.84,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 67.81,
    "confidence_var": 2.95,
    "confidence": "\u03bc = 67.81 \u00b1 2.95",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 39.06,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 39.06,
    "confidence_var": 4.75,
    "confidence": "\u03bc = 39.06 \u00b1 4.75",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9453428904694247,
    "std": 0.002640103581760525,
    "ci_low": 0.9397956684672287,
    "ci_high": 0.9499555827293884
  }
}