{
  "bleu": {
    "name": "BLEU",
    "score": 46.51,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 46.65,
    "confidence_var": 3.53,
    "confidence": "\u03bc = 46.65 \u00b1 3.53",
    "verbose_score": "74.0/52.9/39.7/30.1 (BP = 1.000 ratio = 1.045 hyp_len = 3457 ref_len = 3308)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 69.12,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 69.23,
    "confidence_var": 2.25,
    "confidence": "\u03bc = 69.23 \u00b1 2.25",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 37.15,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 37.03,
    "confidence_var": 3.27,
    "confidence": "\u03bc = 37.03 \u00b1 3.27",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.947167790793126,
    "std": 0.0017603062178768061,
    "ci_low": 0.9434601205707984,
    "ci_high": 0.9502888318504985
  }
}