{
  "bleu": {
    "name": "BLEU",
    "score": 3.99,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 3.96,
    "confidence_var": 1.18,
    "confidence": "\u03bc = 3.96 \u00b1 1.18",
    "verbose_score": "26.2/6.8/2.0/0.7 (BP = 1.000 ratio = 1.042 hyp_len = 3872 ref_len = 3715)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 28.78,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 28.77,
    "confidence_var": 1.43,
    "confidence": "\u03bc = 28.77 \u00b1 1.43",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 92.6,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 92.58,
    "confidence_var": 2.44,
    "confidence": "\u03bc = 92.58 \u00b1 2.44",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.835864858689651,
    "std": 0.007780681888967001,
    "ci_low": 0.8196818902201949,
    "ci_high": 0.8505731614920532
  }
}