{
  "bleu": {
    "name": "BLEU",
    "score": 40.75,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 40.59,
    "confidence_var": 4.74,
    "confidence": "\u03bc = 40.59 \u00b1 4.74",
    "verbose_score": "71.4/47.8/33.6/24.1 (BP = 1.000 ratio = 1.042 hyp_len = 1868 ref_len = 1793)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 65.97,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 65.89,
    "confidence_var": 2.85,
    "confidence": "\u03bc = 65.89 \u00b1 2.85",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 40.69,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 40.75,
    "confidence_var": 4.47,
    "confidence": "\u03bc = 40.75 \u00b1 4.47",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9533265620083003,
    "std": 0.0014135629502623913,
    "ci_low": 0.9503178060021954,
    "ci_high": 0.9559789966122957
  }
}