{
  "bleu": {
    "name": "BLEU",
    "score": 20.35,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 20.28,
    "confidence_var": 3.83,
    "confidence": "\u03bc = 20.28 \u00b1 3.83",
    "verbose_score": "51.3/25.7/15.0/8.7 (BP = 1.000 ratio = 1.094 hyp_len = 1961 ref_len = 1793)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 48.55,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 48.46,
    "confidence_var": 3.1,
    "confidence": "\u03bc = 48.46 \u00b1 3.10",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 73.23,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 73.32,
    "confidence_var": 6.18,
    "confidence": "\u03bc = 73.32 \u00b1 6.18",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8955566545566881,
    "std": 0.006014254982194182,
    "ci_low": 0.8826973681220422,
    "ci_high": 0.9060397741889806
  }
}