{
  "bleu": {
    "name": "BLEU",
    "score": 3.17,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 3.13,
    "confidence_var": 1.14,
    "confidence": "\u03bc = 3.13 \u00b1 1.14",
    "verbose_score": "25.3/5.6/1.5/0.5 (BP = 1.000 ratio = 1.043 hyp_len = 3872 ref_len = 3711)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 28.01,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 28.0,
    "confidence_var": 1.39,
    "confidence": "\u03bc = 28.00 \u00b1 1.39",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 94.43,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 94.41,
    "confidence_var": 2.37,
    "confidence": "\u03bc = 94.41 \u00b1 2.37",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8242268636335734,
    "std": 0.008656130583128425,
    "ci_low": 0.8063698187142362,
    "ci_high": 0.840719613273191
  }
}