{
  "bleu": {
    "name": "BLEU",
    "score": 3.89,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 3.82,
    "confidence_var": 1.43,
    "confidence": "\u03bc = 3.82 \u00b1 1.43",
    "verbose_score": "26.3/6.6/1.9/0.7 (BP = 1.000 ratio = 1.033 hyp_len = 2098 ref_len = 2031)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 28.85,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 28.84,
    "confidence_var": 1.91,
    "confidence": "\u03bc = 28.84 \u00b1 1.91",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 91.15,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 91.25,
    "confidence_var": 3.12,
    "confidence": "\u03bc = 91.25 \u00b1 3.12",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8156931414661637,
    "std": 0.013002868571233684,
    "ci_low": 0.786228827680207,
    "ci_high": 0.8377064907295408
  }
}