{
  "bleu": {
    "name": "BLEU",
    "score": 47.63,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 47.59,
    "confidence_var": 3.13,
    "confidence": "\u03bc = 47.59 \u00b1 3.13",
    "verbose_score": "74.6/54.9/42.4/33.0 (BP = 0.974 ratio = 0.974 hyp_len = 3723 ref_len = 3822)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 67.83,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 67.8,
    "confidence_var": 2.17,
    "confidence": "\u03bc = 67.80 \u00b1 2.17",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 37.39,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 37.43,
    "confidence_var": 2.81,
    "confidence": "\u03bc = 37.43 \u00b1 2.81",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9559323499942648,
    "std": 0.0012514185431033774,
    "ci_low": 0.953238016042612,
    "ci_high": 0.9580559833737826
  }
}