{
  "bleu": {
    "name": "BLEU",
    "score": 20.27,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 20.29,
    "confidence_var": 2.76,
    "confidence": "\u03bc = 20.29 \u00b1 2.76",
    "verbose_score": "51.7/26.3/14.9/8.4 (BP = 1.000 ratio = 1.089 hyp_len = 3603 ref_len = 3308)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 48.64,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 48.65,
    "confidence_var": 2.49,
    "confidence": "\u03bc = 48.65 \u00b1 2.49",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 71.78,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 71.76,
    "confidence_var": 4.46,
    "confidence": "\u03bc = 71.76 \u00b1 4.46",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9012854013567656,
    "std": 0.0039886053967379854,
    "ci_low": 0.892777010289008,
    "ci_high": 0.9087653528611711
  }
}