{
  "bleu": {
    "name": "BLEU",
    "score": 7.18,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 7.12,
    "confidence_var": 1.79,
    "confidence": "\u03bc = 7.12 \u00b1 1.79",
    "verbose_score": "30.7/10.6/4.5/1.8 (BP = 1.000 ratio = 1.069 hyp_len = 2169 ref_len = 2029)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 35.0,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 34.92,
    "confidence_var": 2.42,
    "confidence": "\u03bc = 34.92 \u00b1 2.42",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 83.04,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 83.2,
    "confidence_var": 3.83,
    "confidence": "\u03bc = 83.20 \u00b1 3.83",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8248675149607371,
    "std": 0.012137962573466618,
    "ci_low": 0.7977536705067657,
    "ci_high": 0.8461765808107389
  }
}