{
  "bleu": {
    "name": "BLEU",
    "score": 42.23,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 42.19,
    "confidence_var": 3.84,
    "confidence": "\u03bc = 42.19 \u00b1 3.84",
    "verbose_score": "71.1/49.6/36.0/26.7 (BP = 0.984 ratio = 0.984 hyp_len = 2046 ref_len = 2079)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 65.03,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 65.05,
    "confidence_var": 2.59,
    "confidence": "\u03bc = 65.05 \u00b1 2.59",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 41.94,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 41.88,
    "confidence_var": 3.64,
    "confidence": "\u03bc = 41.88 \u00b1 3.64",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9562824329772552,
    "std": 0.0016421339194121198,
    "ci_low": 0.952947693181384,
    "ci_high": 0.9594823242465162
  }
}