{
  "bleu": {
    "name": "BLEU",
    "score": 20.45,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 20.39,
    "confidence_var": 3.76,
    "confidence": "\u03bc = 20.39 \u00b1 3.76",
    "verbose_score": "53.5/26.3/14.8/8.4 (BP = 1.000 ratio = 1.060 hyp_len = 1900 ref_len = 1793)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 48.53,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 48.51,
    "confidence_var": 3.12,
    "confidence": "\u03bc = 48.51 \u00b1 3.12",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 70.85,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 70.84,
    "confidence_var": 4.82,
    "confidence": "\u03bc = 70.84 \u00b1 4.82",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.916093984981636,
    "std": 0.002363916670620563,
    "ci_low": 0.911572153279386,
    "ci_high": 0.9207742063744385
  }
}