{
  "bleu": {
    "name": "BLEU",
    "score": 48.01,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 48.07,
    "confidence_var": 3.13,
    "confidence": "\u03bc = 48.07 \u00b1 3.13",
    "verbose_score": "73.8/54.3/42.3/33.3 (BP = 0.985 ratio = 0.985 hyp_len = 3765 ref_len = 3822)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 68.15,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 68.21,
    "confidence_var": 1.98,
    "confidence": "\u03bc = 68.21 \u00b1 1.98",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 38.38,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 38.29,
    "confidence_var": 2.82,
    "confidence": "\u03bc = 38.29 \u00b1 2.82",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9484103727184869,
    "std": 0.002280866219039342,
    "ci_low": 0.9436299391531295,
    "ci_high": 0.9526316024206655
  }
}