{
  "bleu": {
    "name": "BLEU",
    "score": 42.38,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 42.29,
    "confidence_var": 4.93,
    "confidence": "\u03bc = 42.29 \u00b1 4.93",
    "verbose_score": "71.6/48.9/35.3/26.1 (BP = 1.000 ratio = 1.037 hyp_len = 1860 ref_len = 1793)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 66.54,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 66.5,
    "confidence_var": 2.77,
    "confidence": "\u03bc = 66.50 \u00b1 2.77",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 41.07,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 41.11,
    "confidence_var": 4.44,
    "confidence": "\u03bc = 41.11 \u00b1 4.44",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9451707666178784,
    "std": 0.0027876626635680328,
    "ci_low": 0.939157972650162,
    "ci_high": 0.9501435129177307
  }
}