{
  "bleu": {
    "name": "BLEU",
    "score": 2.2,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.11,
    "confidence_var": 0.98,
    "confidence": "\u03bc = 2.11 \u00b1 0.98",
    "verbose_score": "21.8/5.0/1.2/0.2 (BP = 1.000 ratio = 1.030 hyp_len = 3827 ref_len = 3715)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 26.2,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 26.2,
    "confidence_var": 1.37,
    "confidence": "\u03bc = 26.20 \u00b1 1.37",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 96.92,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 96.82,
    "confidence_var": 3.5,
    "confidence": "\u03bc = 96.82 \u00b1 3.50",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8278514727268343,
    "std": 0.008050890507576788,
    "ci_low": 0.810842482188762,
    "ci_high": 0.8429373773377626
  }
}