{
  "bleu": {
    "name": "BLEU",
    "score": 27.0,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 26.97,
    "confidence_var": 3.32,
    "confidence": "\u03bc = 26.97 \u00b1 3.32",
    "verbose_score": "61.5/35.2/21.7/13.4 (BP = 0.960 ratio = 0.961 hyp_len = 1922 ref_len = 2001)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 54.92,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 54.94,
    "confidence_var": 2.42,
    "confidence": "\u03bc = 54.94 \u00b1 2.42",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 58.78,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 58.8,
    "confidence_var": 3.63,
    "confidence": "\u03bc = 58.80 \u00b1 3.63",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9470526805843216,
    "std": 0.00482056714438914,
    "ci_low": 0.9364127013481028,
    "ci_high": 0.9551003498017894
  }
}