{
  "bleu": {
    "name": "BLEU",
    "score": 42.23,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 42.15,
    "confidence_var": 2.97,
    "confidence": "\u03bc = 42.15 \u00b1 2.97",
    "verbose_score": "70.9/49.6/36.4/27.2 (BP = 0.978 ratio = 0.978 hyp_len = 3737 ref_len = 3822)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 64.33,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 64.29,
    "confidence_var": 1.97,
    "confidence": "\u03bc = 64.29 \u00b1 1.97",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 42.11,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 42.18,
    "confidence_var": 2.75,
    "confidence": "\u03bc = 42.18 \u00b1 2.75",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9559323512274643,
    "std": 0.0012514200982530028,
    "ci_low": 0.9532380175859136,
    "ci_high": 0.958056000341626
  }
}