{
  "bleu": {
    "name": "BLEU",
    "score": 2.54,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.44,
    "confidence_var": 1.28,
    "confidence": "\u03bc = 2.44 \u00b1 1.28",
    "verbose_score": "21.8/4.7/1.2/0.3 (BP = 1.000 ratio = 1.021 hyp_len = 2074 ref_len = 2031)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 26.29,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 26.3,
    "confidence_var": 1.67,
    "confidence": "\u03bc = 26.30 \u00b1 1.67",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 96.61,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 96.72,
    "confidence_var": 2.96,
    "confidence": "\u03bc = 96.72 \u00b1 2.96",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8041357764278549,
    "std": 0.013757114317943292,
    "ci_low": 0.7718835270100036,
    "ci_high": 0.8268771880708886
  }
}