{
  "bleu": {
    "name": "BLEU",
    "score": 19.34,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 19.3,
    "confidence_var": 2.73,
    "confidence": "\u03bc = 19.30 \u00b1 2.73",
    "verbose_score": "51.8/25.0/13.9/7.8 (BP = 1.000 ratio = 1.058 hyp_len = 3499 ref_len = 3308)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 47.16,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 47.16,
    "confidence_var": 2.4,
    "confidence": "\u03bc = 47.16 \u00b1 2.40",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 70.8,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 70.81,
    "confidence_var": 3.61,
    "confidence": "\u03bc = 70.81 \u00b1 3.61",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9167933274959695,
    "std": 0.001865914389014511,
    "ci_low": 0.9128650406834544,
    "ci_high": 0.920129573824022
  }
}