{
  "bleu": {
    "name": "BLEU",
    "score": 30.94,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 30.95,
    "confidence_var": 3.61,
    "confidence": "\u03bc = 30.95 \u00b1 3.61",
    "verbose_score": "65.4/38.2/24.3/15.1 (BP = 1.000 ratio = 1.075 hyp_len = 1927 ref_len = 1793)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 60.83,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 60.83,
    "confidence_var": 2.41,
    "confidence": "\u03bc = 60.83 \u00b1 2.41",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 54.17,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 54.11,
    "confidence_var": 3.94,
    "confidence": "\u03bc = 54.11 \u00b1 3.94",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9411412391317896,
    "std": 0.0033713670596330694,
    "ci_low": 0.934319391395546,
    "ci_high": 0.9472369878074824
  }
}