{
  "bleu": {
    "name": "BLEU",
    "score": 1.95,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 1.87,
    "confidence_var": 1.12,
    "confidence": "\u03bc = 1.87 \u00b1 1.12",
    "verbose_score": "19.8/3.7/1.0/0.2 (BP = 1.000 ratio = 1.106 hyp_len = 2247 ref_len = 2031)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 24.68,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 24.68,
    "confidence_var": 1.84,
    "confidence": "\u03bc = 24.68 \u00b1 1.84",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 104.66,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 104.87,
    "confidence_var": 11.67,
    "confidence": "\u03bc = 104.87 \u00b1 11.67",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8217871311199234,
    "std": 0.011528211536258253,
    "ci_low": 0.7971358205794797,
    "ci_high": 0.841613539654475
  }
}