{
  "bleu": {
    "name": "BLEU",
    "score": 30.09,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 30.06,
    "confidence_var": 3.25,
    "confidence": "\u03bc = 30.06 \u00b1 3.25",
    "verbose_score": "64.1/39.1/24.7/16.3 (BP = 0.950 ratio = 0.951 hyp_len = 1903 ref_len = 2001)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 57.07,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 57.11,
    "confidence_var": 2.44,
    "confidence": "\u03bc = 57.11 \u00b1 2.44",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 55.97,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 55.98,
    "confidence_var": 3.33,
    "confidence": "\u03bc = 55.98 \u00b1 3.33",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9486931899943983,
    "std": 0.004818472158002908,
    "ci_low": 0.9371149933925778,
    "ci_high": 0.9564967475770481
  }
}