{
  "bleu": {
    "name": "BLEU",
    "score": 22.22,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 22.05,
    "confidence_var": 3.0,
    "confidence": "\u03bc = 22.05 \u00b1 3.00",
    "verbose_score": "53.3/28.0/16.5/10.1 (BP = 0.994 ratio = 0.994 hyp_len = 2067 ref_len = 2079)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 47.48,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 47.47,
    "confidence_var": 2.76,
    "confidence": "\u03bc = 47.47 \u00b1 2.76",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 68.64,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 68.69,
    "confidence_var": 3.77,
    "confidence": "\u03bc = 68.69 \u00b1 3.77",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8945992840341774,
    "std": 0.008995902300646293,
    "ci_low": 0.8750897344079634,
    "ci_high": 0.9098154924395214
  }
}