{
  "bleu": {
    "name": "BLEU",
    "score": 19.89,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 19.76,
    "confidence_var": 2.46,
    "confidence": "\u03bc = 19.76 \u00b1 2.46",
    "verbose_score": "49.6/24.7/14.6/8.7 (BP = 1.000 ratio = 1.000 hyp_len = 3821 ref_len = 3822)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 45.14,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 45.16,
    "confidence_var": 2.18,
    "confidence": "\u03bc = 45.16 \u00b1 2.18",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 72.63,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 72.63,
    "confidence_var": 3.19,
    "confidence": "\u03bc = 72.63 \u00b1 3.19",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9266066103145993,
    "std": 0.0020030192891833816,
    "ci_low": 0.9224151333217252,
    "ci_high": 0.9301360742165408
  }
}