{
  "bleu": {
    "name": "BLEU",
    "score": 20.42,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 20.38,
    "confidence_var": 2.5,
    "confidence": "\u03bc = 20.38 \u00b1 2.50",
    "verbose_score": "51.1/25.8/15.0/9.1 (BP = 0.992 ratio = 0.992 hyp_len = 3791 ref_len = 3822)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 45.51,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 45.52,
    "confidence_var": 2.16,
    "confidence": "\u03bc = 45.52 \u00b1 2.16",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 71.0,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 71.0,
    "confidence_var": 2.92,
    "confidence": "\u03bc = 71.00 \u00b1 2.92",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9053850992053163,
    "std": 0.005338188086043408,
    "ci_low": 0.8934947749884085,
    "ci_high": 0.9153151157685828
  }
}