{
  "bleu": {
    "name": "BLEU",
    "score": 19.3,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 19.24,
    "confidence_var": 3.39,
    "confidence": "\u03bc = 19.24 \u00b1 3.39",
    "verbose_score": "51.4/24.6/14.0/7.9 (BP = 1.000 ratio = 1.065 hyp_len = 1909 ref_len = 1793)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 46.91,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 46.84,
    "confidence_var": 3.02,
    "confidence": "\u03bc = 46.84 \u00b1 3.02",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 73.73,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 73.85,
    "confidence_var": 4.93,
    "confidence": "\u03bc = 73.85 \u00b1 4.93",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8947594812117428,
    "std": 0.00631510026482314,
    "ci_low": 0.880760503277494,
    "ci_high": 0.9057019294922283
  }
}