{
  "bleu": {
    "name": "BLEU",
    "score": 2.28,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.18,
    "confidence_var": 1.2,
    "confidence": "\u03bc = 2.18 \u00b1 1.20",
    "verbose_score": "21.0/4.2/1.2/0.3 (BP = 1.000 ratio = 1.048 hyp_len = 2125 ref_len = 2027)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 24.68,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 24.7,
    "confidence_var": 1.64,
    "confidence": "\u03bc = 24.70 \u00b1 1.64",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 99.1,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 99.11,
    "confidence_var": 6.45,
    "confidence": "\u03bc = 99.11 \u00b1 6.45",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8058317418558052,
    "std": 0.0132974674745328,
    "ci_low": 0.7752579304910499,
    "ci_high": 0.8282160077338614
  }
}