{
  "bleu": {
    "name": "BLEU",
    "score": 2.34,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.27,
    "confidence_var": 1.2,
    "confidence": "\u03bc = 2.27 \u00b1 1.20",
    "verbose_score": "21.7/4.2/1.1/0.3 (BP = 1.000 ratio = 1.042 hyp_len = 3867 ref_len = 3711)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 24.97,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 24.96,
    "confidence_var": 1.28,
    "confidence": "\u03bc = 24.96 \u00b1 1.28",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 98.11,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 98.09,
    "confidence_var": 3.87,
    "confidence": "\u03bc = 98.09 \u00b1 3.87",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8278131543421278,
    "std": 0.007924469907245055,
    "ci_low": 0.8110121035775805,
    "ci_high": 0.842707373406167
  }
}