{
  "bleu": {
    "name": "BLEU",
    "score": 5.25,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 5.23,
    "confidence_var": 1.54,
    "confidence": "\u03bc = 5.23 \u00b1 1.54",
    "verbose_score": "25.9/8.1/3.2/1.1 (BP = 1.000 ratio = 1.108 hyp_len = 4120 ref_len = 3717)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 31.1,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 31.09,
    "confidence_var": 1.76,
    "confidence": "\u03bc = 31.09 \u00b1 1.76",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 93.29,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 93.33,
    "confidence_var": 7.82,
    "confidence": "\u03bc = 93.33 \u00b1 7.82",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8428520860235675,
    "std": 0.007438628696939398,
    "ci_low": 0.8266715033577982,
    "ci_high": 0.8567172948503682
  }
}