{
  "bleu": {
    "name": "BLEU",
    "score": 37.18,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 37.0,
    "confidence_var": 4.59,
    "confidence": "\u03bc = 37.00 \u00b1 4.59",
    "verbose_score": "65.2/44.4/32.1/23.3 (BP = 0.969 ratio = 0.970 hyp_len = 1940 ref_len = 2001)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 60.24,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 60.12,
    "confidence_var": 3.58,
    "confidence": "\u03bc = 60.12 \u00b1 3.58",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 47.75,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 47.94,
    "confidence_var": 4.69,
    "confidence": "\u03bc = 47.94 \u00b1 4.69",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9249858913651432,
    "std": 0.005531510860072817,
    "ci_low": 0.91240035633777,
    "ci_high": 0.9341767182210481
  }
}