{
  "bleu": {
    "name": "BLEU",
    "score": 21.44,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 21.36,
    "confidence_var": 3.28,
    "confidence": "\u03bc = 21.36 \u00b1 3.28",
    "verbose_score": "51.8/26.8/15.9/9.6 (BP = 1.000 ratio = 1.004 hyp_len = 2088 ref_len = 2079)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 47.2,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 47.24,
    "confidence_var": 2.84,
    "confidence": "\u03bc = 47.24 \u00b1 2.84",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 69.87,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 69.78,
    "confidence_var": 4.31,
    "confidence": "\u03bc = 69.78 \u00b1 4.31",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9259207163538251,
    "std": 0.002658975379131151,
    "ci_low": 0.920661102564377,
    "ci_high": 0.9309995247803633
  }
}