{
  "bleu": {
    "name": "BLEU",
    "score": 32.38,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 32.43,
    "confidence_var": 2.51,
    "confidence": "\u03bc = 32.43 \u00b1 2.51",
    "verbose_score": "63.1/39.1/25.8/17.2 (BP = 1.000 ratio = 1.016 hyp_len = 3885 ref_len = 3822)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 58.06,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 58.09,
    "confidence_var": 1.75,
    "confidence": "\u03bc = 58.09 \u00b1 1.75",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 55.3,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 55.24,
    "confidence_var": 2.94,
    "confidence": "\u03bc = 55.24 \u00b1 2.94",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9425960864896089,
    "std": 0.0032470564879774097,
    "ci_low": 0.9354163093752709,
    "ci_high": 0.9487493861832679
  }
}