{
  "bleu": {
    "name": "BLEU",
    "score": 45.32,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 45.44,
    "confidence_var": 3.51,
    "confidence": "\u03bc = 45.44 \u00b1 3.51",
    "verbose_score": "73.3/52.0/38.5/28.7 (BP = 1.000 ratio = 1.037 hyp_len = 3432 ref_len = 3308)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 68.17,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 68.27,
    "confidence_var": 2.13,
    "confidence": "\u03bc = 68.27 \u00b1 2.13",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 38.34,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 38.24,
    "confidence_var": 3.4,
    "confidence": "\u03bc = 38.24 \u00b1 3.40",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9465722803976021,
    "std": 0.001912870317358859,
    "ci_low": 0.9423899891452588,
    "ci_high": 0.9498602398535462
  }
}