{
  "bleu": {
    "name": "BLEU",
    "score": 37.49,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 37.51,
    "confidence_var": 3.73,
    "confidence": "\u03bc = 37.51 \u00b1 3.73",
    "verbose_score": "63.8/43.9/32.3/24.2 (BP = 0.975 ratio = 0.975 hyp_len = 3563 ref_len = 3654)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 59.36,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 59.4,
    "confidence_var": 2.85,
    "confidence": "\u03bc = 59.40 \u00b1 2.85",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 48.89,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 48.85,
    "confidence_var": 3.81,
    "confidence": "\u03bc = 48.85 \u00b1 3.81",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9317629387955261,
    "std": 0.00323118610161971,
    "ci_low": 0.9243245619486742,
    "ci_high": 0.9371195806542167
  }
}