{
  "bleu": {
    "name": "BLEU",
    "score": 42.94,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 42.94,
    "confidence_var": 3.49,
    "confidence": "\u03bc = 42.94 \u00b1 3.49",
    "verbose_score": "71.8/49.5/36.0/26.6 (BP = 1.000 ratio = 1.034 hyp_len = 3420 ref_len = 3308)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 65.99,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 66.01,
    "confidence_var": 2.24,
    "confidence": "\u03bc = 66.01 \u00b1 2.24",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 40.34,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 40.29,
    "confidence_var": 3.41,
    "confidence": "\u03bc = 40.29 \u00b1 3.41",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9524460356810998,
    "std": 0.0011988049014468683,
    "ci_low": 0.9494748070168703,
    "ci_high": 0.954380594907924
  }
}