{
  "bleu": {
    "name": "BLEU",
    "score": 2.01,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 1.92,
    "confidence_var": 1.19,
    "confidence": "\u03bc = 1.92 \u00b1 1.19",
    "verbose_score": "21.0/3.8/1.0/0.2 (BP = 1.000 ratio = 1.075 hyp_len = 2179 ref_len = 2027)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 25.44,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 25.46,
    "confidence_var": 1.74,
    "confidence": "\u03bc = 25.46 \u00b1 1.74",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 102.17,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 102.33,
    "confidence_var": 13.38,
    "confidence": "\u03bc = 102.33 \u00b1 13.38",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8183813838355513,
    "std": 0.012572400828604462,
    "ci_low": 0.7885820347565196,
    "ci_high": 0.8391797861492983
  }
}