{
  "bleu": {
    "name": "BLEU",
    "score": 2.72,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.67,
    "confidence_var": 1.12,
    "confidence": "\u03bc = 2.67 \u00b1 1.12",
    "verbose_score": "21.9/4.8/1.4/0.4 (BP = 1.000 ratio = 1.063 hyp_len = 3946 ref_len = 3711)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 26.22,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 26.2,
    "confidence_var": 1.43,
    "confidence": "\u03bc = 26.20 \u00b1 1.43",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 99.71,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 99.73,
    "confidence_var": 7.94,
    "confidence": "\u03bc = 99.73 \u00b1 7.94",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.838238857150857,
    "std": 0.00740607434657638,
    "ci_low": 0.8223005590844938,
    "ci_high": 0.851627202387766
  }
}