{
  "bleu": {
    "name": "BLEU",
    "score": 38.72,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 38.57,
    "confidence_var": 4.47,
    "confidence": "\u03bc = 38.57 \u00b1 4.47",
    "verbose_score": "69.3/45.6/31.6/22.5 (BP = 1.000 ratio = 1.049 hyp_len = 1880 ref_len = 1793)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 64.08,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 64.04,
    "confidence_var": 2.82,
    "confidence": "\u03bc = 64.04 \u00b1 2.82",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 43.57,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 43.59,
    "confidence_var": 4.36,
    "confidence": "\u03bc = 43.59 \u00b1 4.36",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9533265674269045,
    "std": 0.001413563558366133,
    "ci_low": 0.9503178096073296,
    "ci_high": 0.955978998373533
  }
}