{
  "bleu": {
    "name": "BLEU",
    "score": 32.46,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 32.51,
    "confidence_var": 3.85,
    "confidence": "\u03bc = 32.51 \u00b1 3.85",
    "verbose_score": "65.9/39.3/25.7/16.7 (BP = 1.000 ratio = 1.085 hyp_len = 1945 ref_len = 1793)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 61.89,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 61.91,
    "confidence_var": 2.57,
    "confidence": "\u03bc = 61.91 \u00b1 2.57",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 54.11,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 54.01,
    "confidence_var": 3.9,
    "confidence": "\u03bc = 54.01 \u00b1 3.90",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9419711411717426,
    "std": 0.0031792698675479464,
    "ci_low": 0.9355611553591612,
    "ci_high": 0.9476868711139684
  }
}