{
  "bleu": {
    "name": "BLEU",
    "score": 2.85,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.82,
    "confidence_var": 1.11,
    "confidence": "\u03bc = 2.82 \u00b1 1.11",
    "verbose_score": "20.4/5.0/1.4/0.5 (BP = 1.000 ratio = 1.078 hyp_len = 3999 ref_len = 3711)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 27.25,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 27.21,
    "confidence_var": 1.71,
    "confidence": "\u03bc = 27.21 \u00b1 1.71",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 104.88,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 105.0,
    "confidence_var": 11.89,
    "confidence": "\u03bc = 105.00 \u00b1 11.89",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.82792980842341,
    "std": 0.008111228181549851,
    "ci_low": 0.8109211114731683,
    "ci_high": 0.8433575143774008
  }
}