{
  "bleu": {
    "name": "BLEU",
    "score": 34.54,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 34.48,
    "confidence_var": 3.29,
    "confidence": "\u03bc = 34.48 \u00b1 3.29",
    "verbose_score": "64.6/41.5/27.7/19.1 (BP = 1.000 ratio = 1.021 hyp_len = 2123 ref_len = 2079)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 60.68,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 60.67,
    "confidence_var": 2.17,
    "confidence": "\u03bc = 60.67 \u00b1 2.17",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 52.63,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 52.67,
    "confidence_var": 3.37,
    "confidence": "\u03bc = 52.67 \u00b1 3.37",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9393135503113988,
    "std": 0.004747117200967514,
    "ci_low": 0.9293908915388975,
    "ci_high": 0.9472815680693077
  }
}