{
  "bleu": {
    "name": "BLEU",
    "score": 17.77,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 17.77,
    "confidence_var": 2.31,
    "confidence": "\u03bc = 17.77 \u00b1 2.31",
    "verbose_score": "45.0/22.1/12.7/7.9 (BP = 1.000 ratio = 1.034 hyp_len = 3953 ref_len = 3822)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 43.32,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 43.32,
    "confidence_var": 2.28,
    "confidence": "\u03bc = 43.32 \u00b1 2.28",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 77.66,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 77.66,
    "confidence_var": 3.69,
    "confidence": "\u03bc = 77.66 \u00b1 3.69",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9062618554807177,
    "std": 0.00511586625645465,
    "ci_low": 0.8954422983035228,
    "ci_high": 0.915964903510186
  }
}