{
  "bleu": {
    "name": "BLEU",
    "score": 29.68,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 29.65,
    "confidence_var": 3.57,
    "confidence": "\u03bc = 29.65 \u00b1 3.57",
    "verbose_score": "64.1/37.3/23.6/15.4 (BP = 0.973 ratio = 0.973 hyp_len = 1947 ref_len = 2001)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 56.6,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 56.63,
    "confidence_var": 2.52,
    "confidence": "\u03bc = 56.63 \u00b1 2.52",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 56.93,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 56.91,
    "confidence_var": 3.75,
    "confidence": "\u03bc = 56.91 \u00b1 3.75",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9472745183002518,
    "std": 0.004768559337782663,
    "ci_low": 0.9366647700535455,
    "ci_high": 0.955323674454207
  }
}