{
  "bleu": {
    "name": "BLEU",
    "score": 53.02,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 53.05,
    "confidence_var": 3.36,
    "confidence": "\u03bc = 53.05 \u00b1 3.36",
    "verbose_score": "76.3/59.2/47.7/38.5 (BP = 0.988 ratio = 0.988 hyp_len = 3775 ref_len = 3822)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 71.41,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 71.43,
    "confidence_var": 2.13,
    "confidence": "\u03bc = 71.43 \u00b1 2.13",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 34.36,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 34.32,
    "confidence_var": 2.8,
    "confidence": "\u03bc = 34.32 \u00b1 2.80",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9486381127164255,
    "std": 0.0021710116047308067,
    "ci_low": 0.9440610546914846,
    "ci_high": 0.9526294183798683
  }
}