{
  "bleu": {
    "name": "BLEU",
    "score": 29.68,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 29.66,
    "confidence_var": 2.69,
    "confidence": "\u03bc = 29.66 \u00b1 2.69",
    "verbose_score": "62.7/36.7/23.6/15.5 (BP = 0.981 ratio = 0.982 hyp_len = 3587 ref_len = 3654)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 55.89,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 55.89,
    "confidence_var": 1.91,
    "confidence": "\u03bc = 55.89 \u00b1 1.91",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 57.4,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 57.4,
    "confidence_var": 2.8,
    "confidence": "\u03bc = 57.40 \u00b1 2.80",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9523278996835347,
    "std": 0.0029717541949310484,
    "ci_low": 0.9457832680188663,
    "ci_high": 0.9579331481076628
  }
}