{
  "bleu": {
    "name": "BLEU",
    "score": 4.56,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 4.59,
    "confidence_var": 1.24,
    "confidence": "\u03bc = 4.59 \u00b1 1.24",
    "verbose_score": "23.7/7.6/2.8/0.9 (BP = 1.000 ratio = 1.141 hyp_len = 4236 ref_len = 3713)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 31.2,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 31.22,
    "confidence_var": 1.85,
    "confidence": "\u03bc = 31.22 \u00b1 1.85",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 99.97,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 99.83,
    "confidence_var": 12.44,
    "confidence": "\u03bc = 99.83 \u00b1 12.44",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8431996364219516,
    "std": 0.007241606663679139,
    "ci_low": 0.8288335792563335,
    "ci_high": 0.8574967851635297
  }
}