{
  "bleu": {
    "name": "BLEU",
    "score": 17.34,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 17.36,
    "confidence_var": 3.35,
    "confidence": "\u03bc = 17.36 \u00b1 3.35",
    "verbose_score": "46.3/22.0/12.4/7.2 (BP = 1.000 ratio = 1.140 hyp_len = 2044 ref_len = 1793)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 45.44,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 45.45,
    "confidence_var": 2.98,
    "confidence": "\u03bc = 45.45 \u00b1 2.98",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 80.63,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 80.58,
    "confidence_var": 6.0,
    "confidence": "\u03bc = 80.58 \u00b1 6.00",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8948321055216961,
    "std": 0.006408025823661906,
    "ci_low": 0.8804259091570121,
    "ci_high": 0.905325576921625
  }
}