{
  "bleu": {
    "name": "BLEU",
    "score": 45.03,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 45.16,
    "confidence_var": 3.33,
    "confidence": "\u03bc = 45.16 \u00b1 3.33",
    "verbose_score": "73.4/51.9/38.1/28.3 (BP = 1.000 ratio = 1.043 hyp_len = 3449 ref_len = 3308)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 68.35,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 68.44,
    "confidence_var": 2.19,
    "confidence": "\u03bc = 68.44 \u00b1 2.19",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 37.83,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 37.71,
    "confidence_var": 3.17,
    "confidence": "\u03bc = 37.71 \u00b1 3.17",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9454289479972491,
    "std": 0.0021254697149299564,
    "ci_low": 0.940633696088643,
    "ci_high": 0.9491035977522116
  }
}