{
  "bleu": {
    "name": "BLEU",
    "score": 31.97,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 31.94,
    "confidence_var": 3.79,
    "confidence": "\u03bc = 31.94 \u00b1 3.79",
    "verbose_score": "66.8/41.9/26.9/17.5 (BP = 0.944 ratio = 0.946 hyp_len = 1892 ref_len = 2001)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 58.87,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 58.89,
    "confidence_var": 2.57,
    "confidence": "\u03bc = 58.89 \u00b1 2.57",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 52.87,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 52.87,
    "confidence_var": 3.31,
    "confidence": "\u03bc = 52.87 \u00b1 3.31",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9489717677415136,
    "std": 0.004643161135239454,
    "ci_low": 0.9381232514411456,
    "ci_high": 0.9568071439293909
  }
}