{
  "bleu": {
    "name": "BLEU",
    "score": 45.9,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 45.92,
    "confidence_var": 4.14,
    "confidence": "\u03bc = 45.92 \u00b1 4.14",
    "verbose_score": "72.6/53.2/40.2/30.7 (BP = 0.983 ratio = 0.983 hyp_len = 2043 ref_len = 2079)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 67.44,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 67.49,
    "confidence_var": 2.75,
    "confidence": "\u03bc = 67.49 \u00b1 2.75",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 39.21,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 39.14,
    "confidence_var": 3.87,
    "confidence": "\u03bc = 39.14 \u00b1 3.87",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9562824329772552,
    "std": 0.0016421339194121198,
    "ci_low": 0.952947693181384,
    "ci_high": 0.9594823242465162
  }
}