{
  "bleu": {
    "name": "BLEU",
    "score": 43.19,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 43.24,
    "confidence_var": 4.29,
    "confidence": "\u03bc = 43.24 \u00b1 4.29",
    "verbose_score": "73.0/50.0/35.8/26.6 (BP = 1.000 ratio = 1.040 hyp_len = 1864 ref_len = 1793)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 67.49,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 67.51,
    "confidence_var": 2.64,
    "confidence": "\u03bc = 67.51 \u00b1 2.64",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 38.93,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 38.87,
    "confidence_var": 4.18,
    "confidence": "\u03bc = 38.87 \u00b1 4.18",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.944676407848496,
    "std": 0.002784457811352915,
    "ci_low": 0.9388388803758777,
    "ci_high": 0.9496132542006667
  }
}