{
  "bleu": {
    "name": "BLEU",
    "score": 18.83,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 18.74,
    "confidence_var": 3.62,
    "confidence": "\u03bc = 18.74 \u00b1 3.62",
    "verbose_score": "49.3/24.0/13.6/7.8 (BP = 1.000 ratio = 1.129 hyp_len = 2024 ref_len = 1793)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 47.7,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 47.69,
    "confidence_var": 3.12,
    "confidence": "\u03bc = 47.69 \u00b1 3.12",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 75.61,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 75.72,
    "confidence_var": 5.48,
    "confidence": "\u03bc = 75.72 \u00b1 5.48",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.916093984981636,
    "std": 0.002363916670620563,
    "ci_low": 0.911572153279386,
    "ci_high": 0.9207742063744385
  }
}