{
  "bleu": {
    "name": "BLEU",
    "score": 34.45,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 34.47,
    "confidence_var": 4.1,
    "confidence": "\u03bc = 34.47 \u00b1 4.10",
    "verbose_score": "57.2/39.1/28.8/21.8 (BP = 1.000 ratio = 1.037 hyp_len = 3791 ref_len = 3654)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 57.45,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 57.49,
    "confidence_var": 3.09,
    "confidence": "\u03bc = 57.49 \u00b1 3.09",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 56.69,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 56.66,
    "confidence_var": 5.85,
    "confidence": "\u03bc = 56.66 \u00b1 5.85",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9308485501731922,
    "std": 0.0033421411939520227,
    "ci_low": 0.9235883812966094,
    "ci_high": 0.9367571756737121
  }
}