{
  "bleu": {
    "name": "BLEU",
    "score": 2.15,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.06,
    "confidence_var": 1.27,
    "confidence": "\u03bc = 2.06 \u00b1 1.27",
    "verbose_score": "18.5/3.9/1.0/0.3 (BP = 1.000 ratio = 1.136 hyp_len = 2302 ref_len = 2027)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 26.11,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 26.14,
    "confidence_var": 2.07,
    "confidence": "\u03bc = 26.14 \u00b1 2.07",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 110.86,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 110.81,
    "confidence_var": 18.84,
    "confidence": "\u03bc = 110.81 \u00b1 18.84",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.803534298776144,
    "std": 0.013930724414969772,
    "ci_low": 0.7719646625866156,
    "ci_high": 0.8266584186982114
  }
}