{
  "bleu": {
    "name": "BLEU",
    "score": 3.03,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.89,
    "confidence_var": 1.45,
    "confidence": "\u03bc = 2.89 \u00b1 1.45",
    "verbose_score": "22.1/4.6/1.5/0.6 (BP = 0.998 ratio = 0.998 hyp_len = 2022 ref_len = 2027)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 27.43,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 27.45,
    "confidence_var": 2.14,
    "confidence": "\u03bc = 27.45 \u00b1 2.14",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 97.72,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 97.8,
    "confidence_var": 9.75,
    "confidence": "\u03bc = 97.80 \u00b1 9.75",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8085193002080343,
    "std": 0.012823676718714686,
    "ci_low": 0.7781320646593587,
    "ci_high": 0.8301458034531081
  }
}