{
  "bleu": {
    "name": "BLEU",
    "score": 34.51,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 34.5,
    "confidence_var": 3.07,
    "confidence": "\u03bc = 34.50 \u00b1 3.07",
    "verbose_score": "66.8/43.0/29.3/20.2 (BP = 0.956 ratio = 0.956 hyp_len = 3495 ref_len = 3654)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 59.74,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 59.76,
    "confidence_var": 1.99,
    "confidence": "\u03bc = 59.76 \u00b1 1.99",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 51.57,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 51.55,
    "confidence_var": 2.61,
    "confidence": "\u03bc = 51.55 \u00b1 2.61",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9530585377044927,
    "std": 0.002914405741408106,
    "ci_low": 0.9465509820287947,
    "ci_high": 0.9582269115535782
  }
}