{
  "bleu": {
    "name": "BLEU",
    "score": 2.93,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.86,
    "confidence_var": 1.12,
    "confidence": "\u03bc = 2.86 \u00b1 1.12",
    "verbose_score": "21.7/4.8/1.4/0.5 (BP = 1.000 ratio = 1.008 hyp_len = 3741 ref_len = 3711)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 27.08,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 27.04,
    "confidence_var": 1.53,
    "confidence": "\u03bc = 27.04 \u00b1 1.53",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 97.82,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 97.95,
    "confidence_var": 7.04,
    "confidence": "\u03bc = 97.95 \u00b1 7.04",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8361780822666642,
    "std": 0.00793803152298568,
    "ci_low": 0.8189533232474938,
    "ci_high": 0.8503021173871589
  }
}