{
  "bleu": {
    "name": "BLEU",
    "score": 2.59,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 2.47,
    "confidence_var": 1.38,
    "confidence": "\u03bc = 2.47 \u00b1 1.38",
    "verbose_score": "21.9/4.3/1.2/0.4 (BP = 0.993 ratio = 0.993 hyp_len = 2012 ref_len = 2027)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 27.25,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 27.28,
    "confidence_var": 1.8,
    "confidence": "\u03bc = 27.28 \u00b1 1.80",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 95.87,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 95.91,
    "confidence_var": 7.06,
    "confidence": "\u03bc = 95.91 \u00b1 7.06",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.8137893299740481,
    "std": 0.01364912770983042,
    "ci_low": 0.7814913050753238,
    "ci_high": 0.8367059369578416
  }
}