{
  "bleu": {
    "name": "BLEU",
    "score": 21.31,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 21.26,
    "confidence_var": 2.94,
    "confidence": "\u03bc = 21.26 \u00b1 2.94",
    "verbose_score": "50.5/26.8/15.9/9.6 (BP = 1.000 ratio = 1.031 hyp_len = 2144 ref_len = 2079)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 47.64,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 47.66,
    "confidence_var": 2.66,
    "confidence": "\u03bc = 47.66 \u00b1 2.66",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 71.21,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 71.24,
    "confidence_var": 4.95,
    "confidence": "\u03bc = 71.24 \u00b1 4.95",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9259207163538251,
    "std": 0.002658975379131151,
    "ci_low": 0.920661102564377,
    "ci_high": 0.9309995247803633
  }
}