{
  "bleu": {
    "name": "BLEU",
    "score": 33.9,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 33.96,
    "confidence_var": 2.8,
    "confidence": "\u03bc = 33.96 \u00b1 2.80",
    "verbose_score": "66.4/40.9/27.1/17.9 (BP = 1.000 ratio = 1.075 hyp_len = 3555 ref_len = 3308)",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 61.89,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 61.92,
    "confidence_var": 2.02,
    "confidence": "\u03bc = 61.92 \u00b1 2.02",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 51.61,
    "signature": "nrefs:var|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 51.56,
    "confidence_var": 3.16,
    "confidence": "\u03bc = 51.56 \u00b1 3.16",
    "nrefs": "var",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9424930035678389,
    "std": 0.002573786117224788,
    "ci_low": 0.9369303001458134,
    "ci_high": 0.9472320520674508
  }
}