{
  "bleu": {
    "name": "BLEU",
    "score": 20.38,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:no|tok:13a|smooth:exp|version:2.5.1",
    "confidence_mean": 20.36,
    "confidence_var": 2.46,
    "confidence": "\u03bc = 20.36 \u00b1 2.46",
    "verbose_score": "48.3/25.0/15.1/9.5 (BP = 1.000 ratio = 1.039 hyp_len = 3970 ref_len = 3822)",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "no",
    "tok": "13a",
    "smooth": "exp",
    "version": "2.5.1"
  },
  "chrf++": {
    "name": "chrF2++",
    "score": 46.07,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|eff:yes|nc:6|nw:2|space:no|version:2.5.1",
    "confidence_mean": 46.05,
    "confidence_var": 2.15,
    "confidence": "\u03bc = 46.05 \u00b1 2.15",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "eff": "yes",
    "nc": "6",
    "nw": "2",
    "space": "no",
    "version": "2.5.1"
  },
  "ter": {
    "name": "TER",
    "score": 73.85,
    "signature": "nrefs:1|bs:1000|seed:12345|case:lc|tok:tercom|norm:yes|punct:no|asian:no|version:2.5.1",
    "confidence_mean": 73.85,
    "confidence_var": 3.86,
    "confidence": "\u03bc = 73.85 \u00b1 3.86",
    "nrefs": "1",
    "bs": "1000",
    "seed": "12345",
    "case": "lc",
    "tok": "tercom",
    "norm": "yes",
    "punct": "no",
    "asian": "no",
    "version": "2.5.1"
  },
  "comet": {
    "score": 0.9266066103145993,
    "std": 0.0020030192891833816,
    "ci_low": 0.9224151333217252,
    "ci_high": 0.9301360742165408
  }
}